cards:
- name: Rules Reference
  rules:
    '8.1':
      rule: 'Players skip the agenda phase during the early portion of each game.
        After the custodians token is removed from Mecatol Rex, the agenda phase is
        added to each game round. To resolve the agenda phase, players perform the
        following steps:'
    '8.10':
      rule: When electing a planet, a player must cast votes for a planet that is
        controlled by a player.
      subrules:
        8.10.1:
          rule: When resolving these agendas, the “elected planet” is the planet that
            had the most votes cast for it.
    '8.11':
      rule: When casting votes, a player must declare aloud the outcome for which
        their votes are being cast.
    '8.12':
      rule: Trade goods cannot be spent to cast votes.
    '8.13':
      rule: A player may choose to abstain by not casting any votes.
    '8.14':
      rule: Some game effects allow a player to cast additional votes for an outcome.
        These votes cannot be cast for a different outcome than other votes cast by
        that player.
    '8.15':
      rule: If a player cannot vote on an agenda because of a game effect, that player
        cannot cast votes for that agenda by exhausting planets or through any other
        game effect.
    '8.16':
      rule: To resolve an outcome, the speaker follows the instructions on the agenda
        card.
    '8.17':
      rule: If there is a tie for the outcome that received the most votes, or if
        no outcome receives any votes, the speaker decides which of the tied outcomes
        to resolve.
      subrules:
        8.17.1:
          rule: The speaker’s decision is not a vote.
    '8.18':
      rule: If an “Elect” or “For” outcome of a law was resolved, that card remains
        in play and permanently affects the game.
    '8.19':
      rule: If a directive or an “Against” outcome of a law was resolved, that card
        is placed in the agenda discard pile.
    '8.2':
      rule: 'Step 1 – First Agenda: Players resolve the first agenda by following
        these steps in order:'
      subrules:
        8.2.1:
          rule: 'Reveal Agenda: The speaker draws one agenda card from the top of
            the agenda deck and reads it aloud to all players, including all of its
            possible outcomes.'
        8.2.2:
          rule: 'Vote: Each player, starting with the player to the left of the speaker
            and continuing clockwise, can cast votes for an outcome of the current
            agenda.'
        8.2.3:
          rule: 'Resolve Outcome: Players tally each vote that was cast and resolve
            the outcome that received the most votes.'
    '8.20':
      rule: Some game effects instruct a player to predict an outcome. To predict
        an outcome, a player declares aloud the outcome they think will receive the
        most votes. That player must make this prediction after the agenda is revealed
        but before any votes have been cast.
      subrules:
        8.20.1:
          rule: A predicted outcome must be a possible outcome of the revealed agenda.
        8.20.2:
          rule: After resolving the outcome of the agenda, any abilities that were
            dependent upon predicting the outcome are resolved.
    '8.3':
      rule: 'Step 2 – Second Agenda: Players repeat the First Agenda step of this
        phase for a second agenda.'
    '8.4':
      rule: 'Step 3 – Ready Planets: Each player readies each of their exhausted planets.
        Then, a new game round begins starting with the strategy phase.'
    '8.5':
      rule: To cast votes, a player exhausts any number of their planets and chooses
        an outcome. The number of votes cast for that outcome is equal to the combined
        influence values of the planets that the player exhausts.
      subrules:
        8.5.1:
          rule: When a player exhausts a planet to cast votes, that player must cast
            the full amount of votes provided by that planet.
    '8.6':
      rule: A player cannot cast votes for multiple outcomes of the same agenda. Each
        vote a player casts must be for the same outcome.
    '8.7':
      rule: Some agendas have “For” and “Against” outcomes. When a player casts votes
        on such an agenda, that player must cast their votes either “For” or “Against”.
    '8.8':
      rule: Some agendas instruct players to elect either a player or a planet. When
        a player casts votes for such an agenda, that player must cast their vote
        for an eligible player or planet as described on the agenda.
    '8.9':
      rule: When electing a player, a player can cast votes for themselves.
      subrules:
        8.9.1:
          rule: When resolving these agendas, the “elected player” is the player for
            whom the most votes are cast.
- name: Notes
  rules:
    '1':
      rule: A player cannot cast zero votes for an outcome. Casting zero votes is
        the same as abstaining.
    '2':
      rule: When a player casts votes during the agenda phase, it is not that player’s
        turn for the purpose of game effects.
    '3':
      rule: If an agenda outcome affects multiple players, it does so in speaker order.
    '4':
      rule: Riders are resolved after the agenda is fully resolved, in speaker order.
    '5':
      rule: If a player successfully predicts multiple riders, they resolve one at
        a time, in the order that player chooses, with each other player having the
        opportunity to resolve an ability between each.
    '6':
      rule: Each pair of players may resolve one transaction during each agenda.
    '7':
      rule: Only planets ready at the end of the phase. Technologies, leaders, relics,
        and other cards do not.
    '8':
      rule: For notes about specific agenda cards, see the agenda card component notes
        page.
- name: Related Topics
