cards:
- name: Rules Reference
  rules:
    '14.1':
      rule: A player cannot use a blockaded unit to produce ships; that player can
        still use a blockaded unit to produce ground forces.
    '14.2':
      rule: When a player blockades another player’s space dock, if the blockaded
        player has captured any of the blockading player’s units, those units are
        returned to the blockading player’s reinforcements.
      subrules:
        14.2.1:
          rule: While a player is blockading another player, the blockaded player
            cannot capture any of the blockading player’s units.
- name: Notes
  rules:
    '1':
      rule: While a player is involved in a space combat in a system, their units
        in that system are not blockaded, as both players will have ships in the system.
        Consequently, they may capture their opponent’s units.
      subrules:
        '1.1':
          rule: If that player has a unit in another system that their opponent is
            blockading, they will be unable to capture their opponent’s units.
    '2':
      rule: If, at the end of a combat, one player has no ships, but a space dock
        in the system, and the other player has only fighters, the space dock will
        be blockaded before the fighters are removed.
    '3':
      rule: When a ship moves, it does not blockade units in systems it moves through.
- name: Related Topics
