cards:
- name: Rules Reference
  rules:
    '15.1':
      rule: Step 1 – The active player chooses which planet each of their units that
        has a Bombardment ability will bombard. Then, that player rolls dice for each
        of those units; this is called a bombardment roll. A hit is produced for each
        die roll that is equal to or greater than the unit’s Bombardment value.
      subrules:
        15.1.1:
          rule: A unit’s Bombardment ability is presented along with a unit’s attributes
            on faction sheets and unit upgrade technology cards.
        15.1.2:
          rule: The Bombardment ability is displayed as “Bombardment X (×Y)”. The
            X is the minimum value needed for a die to produce a hit, and Y is the
            number of dice rolled. Not all Bombardment abilities have a (Y) value;
            a bombardment roll for such a unit consists of one die.
        15.1.3:
          rule: Game effects that reroll, modify, or otherwise affect combat rolls
            do not affect bombardment rolls.
        15.1.4:
          rule: Multiple planets in a system may be bombarded, but a player must declare
            which planet a unit is bombarding before making a bombardment roll.
        15.1.5:
          rule: The L1Z1X’s Harrow ability does not affect the L1Z1X player’s own
            ground forces.
        15.1.6:
          rule: Planets that contain a unit with the Planetary Shield ability cannot
            be bombarded.
    '15.2':
      rule: Step 2 – The player who controls the planet that is being bombarded chooses
        and destroys one of their ground forces on that planet for each hit result
        the bombardment roll produced.
      subrules:
        15.2.1:
          rule: If a player has to assign more hits than that player has ground forces,
            the excess hits have no effect.
- name: Notes
  rules:
    '1':
      rule: The Bombardment step happens outside of combat. No combat effects may
        affect a bombardment roll.
      subrules:
        '1.1':
          rule: A player cannot score a secret objective that requires them to win
            a combat or similar by destroying units during the Bombardment step.
    '2':
      rule: Mechs may use their Sustain Damage ability to cancel a hit produced by
        a bombardment roll.
    '3':
      rule: Only the active player may bombard. Usually, but not always, only the
        active player will have ships in the system during an invasion.
    '4':
      rule: For notes about Harrow, see the L1Z1X faction notes page.
    '5':
      rule: The “0” side of the d10 represents a result of 10.
- name: Related Topics
