cards:
- name: Rules Reference
  rules:
    '41.1':
      rule: A ship that will move out of or through a gravity rift at any time during
        its movement, applies +1 to its move value.
      subrules:
        41.1.1:
          rule: This can allow a ship to reach the active system from farther away
            than it normally could.
    '41.2':
      rule: For each ship that would move out of or through a gravity rift, one die
        is rolled immediately before it exits the gravity rift system; on a result
        of 1–3, that ship is removed from the board.
      subrules:
        41.2.1:
          rule: Dice are not rolled for units that are being transported by ships
            that have capacity.
        41.2.2:
          rule: Units that are being transported are removed from the board if the
            ship transporting them is removed from the board.
        41.2.3:
          rule: Units that are removed are returned to the player’s reinforcements.
    '41.3':
      rule: A gravity rift can affect the same ship multiple times during a single
        movement.
    '41.4':
      rule: A system that contains multiple gravity rifts is treated as a single gravity
        rift.
- name: Notes
  rules:
    '1':
      rule: Moving into a gravity rift, usually when it is the active system, will
        not provide the +1, nor will the ships have to roll for removal.
    '2':
      rule: A ship removed by a gravity rift is not destroyed.
    '3':
      rule: All ship movement must be declared before any of them roll for gravity
        rift removal. A player may not choose additional ships to move after seeing
        the result of this roll.
    '4':
      rule: A ship that is removed by a gravity rift will not count toward the fleet
        limit in the destination system.
    '5':
      rule: 'Retreating from a gravity rift will result in the following:'
      subrules:
        '5.1':
          rule: The retreating player must declare which, if any, fighters and ground
            forces they are moving, and which ships will be transporting them. If
            they have the Fighter II technology, then for each fighter, they must
            choose if that fighter is moving itself or being transported.
        '5.2':
          rule: Each non–fighter ship and each Fighter II moving itself will have
            to roll for removal. Transported units are also removed if the ship transporting
            them is removed.
        '5.3':
          rule: The +1 will have no effect, as retreats are restricted to adjacent
            systems.
        '5.4':
          rule: If all ships are lost to the rift, the retreating player will not
            place a command token in the destination system.
    '6':
      rule: If a ship moves through or out of multiple gravity rifts, and/or the same
        gravity rift multiple times, each instance will provide a +1 to movement,
        and requires a separate roll for removal.
    '7':
      rule: If a ship with capacity would transport another unit after moving out
        of or through a gravity rift, but is removed, that unit remains where it is.
    '8':
      rule: A system containing a Vuil’raith Dimensional Tear is a gravity rift, and
        thus an anomaly.
    '9':
      rule: A future rule change will place the ship movement restrictions of anomalies
        upon all units.
- name: Related Topics
