cards:
- name: Rules Reference
  rules:
    '73.1':
      rule: Players can use the abilities of hazardous, cultural, and industrial relic
        fragments in their play area to draw cards from the relic deck.
      subrules:
        73.1.1:
          rule: Relic fragments can be found when exploring planets and frontier tokens,
            and can be exchanged with other players as part of transactions.
    '73.2':
      rule: When a player is instructed to gain a relic, they draw the top card of
        the relic deck and place it faceup in their play area.
      subrules:
        73.2.1:
          rule: If there are no cards in the relic deck, they do not gain a relic.
    '73.3':
      rule: A player can use the abilities of relics that are in their play area.
    '73.4':
      rule: Relics cannot be traded.
- name: Notes
  rules:
    '1':
      rule: If the relic deck is empty, a player may still purge three relic fragments
        as an action.
    '2':
      rule: If an eliminated player had any relic fragments, they are discarded to
        their respective exploration discard piles. If an eliminated player had any
        relics, they are purged.
    '3':
      rule: For notes about specific relics, see the relic notes page.
- name: Related Topics
