cards:
- name: Rules Reference
  rules:
    '77.1':
      rule: A player is not required to be the active player to use their Space Cannon
        ability of their units.
    '77.2':
      rule: 'Step 1 – Roll  Dice: The player rolls dice for each of their units in
        the active system that has the Space Cannon ability; this is a space cannon
        roll. One hit is produced for each result that is equal to or greater than
        the unit’s Space Cannon value.'
      subrules:
        77.2.1:
          rule: A unit’s Space Cannon ability is presented along with a unit’s attributes
            on faction sheets and unit upgrade technology cards.
        77.2.2:
          rule: Space Cannon is displayed as “Space Cannon X (×Y).” The X is the minimum
            value needed for a die to produce a hit, and Y is the number of dice rolled.
            Not all Space Cannon abilities are accompanied by a (Y) value; a space
            cannon roll for such a unit consists of one die.
        77.2.3:
          rule: If a player has a PDS unit upgrade technology, they can use the Space
            Cannon ability of their PDS units that are in systems that are adjacent
            to the active system. The hits are still assigned to units in the active
            system.
        77.2.4:
          rule: Game effects that reroll, modify, or otherwise affect combat rolls
            do not affect space cannon rolls.
    '77.3':
      rule: This ability can be used even if no ships were moved during the Move Ships
        step.
    '77.4':
      rule: 'Step 2 – Assign  Hits: The player whose units have been targeted by Space
        Cannon must choose and destroy one of their ships in the active system for
        each hit result produced against their units.'
      subrules:
        77.4.1:
          rule: Players other than the active player must target the active player’s
            units.
        77.4.2:
          rule: If the active player is using the Space Cannon ability of their units,
            they choose a player who has ships in the active system. That player must
            choose and destroy one of their ships in the active system for each hit
            the space cannon roll produced.
    '77.5':
      rule: 'Step 1 – Roll Dice: Each player may use the Space Cannon ability of each
        of their units on the invaded planet by rolling a specific number of dice
        for each of those units; this is called a space cannon roll. A hit is produced
        for each die roll that is equal to or greater than the unit’s Space Cannon
        value.'
      subrules:
        77.5.1:
          rule: If a unit has a Space Cannon ability, it is present on its faction
            sheet and technology cards.
        77.5.2:
          rule: Space Cannon is displayed as “Space Cannon X (×Y).” The X is the minimum
            value needed for a die to produce a hit, and Y is the number of dice rolled.
            Not all Space Cannon abilities are accompanied by a (Y) value; a space
            cannon roll for such a unit consists of one die.
        77.5.3:
          rule: Game effects that reroll, modify, or otherwise affect combat rolls
            do not affect space cannon rolls.
        77.5.4:
          rule: Game effects that allow the use of Space Cannon abilities against
            ships in adjacent systems have no effect during Space Cannon Defense.
    '77.6':
      rule: 'Step 2 – Assign Hits: The active player must choose and destroy one of
        their ground forces on the planet for each hit the space cannon roll produced.'
      subrules:
        77.6.1:
          rule: Hits can only be assigned to units that are on the same planet as
            the units using the Space Cannon ability.
- name: Notes
  rules:
    '1':
      rule: “Deep Space Cannon” is not a term with meaning within the rules. It is,
        however, used within the notes on this website as a shorthand for Space Cannon
        abilities that can be used against ships in an adjacent system.
    '2':
      rule: The Space Cannon Offense step happens before combat. Any secret objectives
        that require winning a combat or similar cannot be scored if all of one player’s
        ships in a system are destroyed during this step.
    '3':
      rule: If a player chooses to use the Space Cannon ability of their units, they
        must do so for all of their eligible units with the Space Cannon ability.
        This includes units in adjacent systems, if applicable.
      subrules:
        '3.1':
          rule: A player that chooses to use the Space Cannon ability of their units
            may choose whether or not they use the ability of the Plasma Scoring technology,
            if they own it, and any similar abilities, independent of one another.
    '4':
      rule: A player may use the Sustain Damage ability of a ship in the active system
        to cancel a hit produced during the Space Cannon Offense step.
    '5':
      rule: A player may use the Sustain Damage ability of a mech committed to a planet
        to cancel a hit produced during the Space Cannon Defense step by a unit on
        that planet.
    '6':
      rule: If multiple players are resolving the Space Cannon ability of their units
        against the active player, the active player must resolve capacity limits
        after assigning one player’s hits and before the next player makes their space
        cannon roll.
    '7':
      rule: A player cannot assign hits produced by a space cannon roll to their own
        units.
    '8':
      rule: The “0” side of the d10 represents a result of 10.
- name: Related Topics
