cards:
- name: Rules Reference
  rules:
    '82.1':
      rule: After the active player resolves the primary ability on their strategy
        card, each other player, beginning with the player to the left of the active
        player and proceeding clockwise, may resolve that strategy card’s secondary
        ability.
      subrules:
        82.1.1:
          rule: Players do not have to resolve the secondary abilities of the active
            player’s strategy card.
    '82.2':
      rule: After each player has had an opportunity to resolve a strategy card’s
        secondary ability, the active player exhausts their strategy card so that
        it is facedown – this indicates that they cannot use this card again this
        round and is a reminder that they can now pass during one of their later turns.
      subrules:
        82.2.1:
          rule: During three– and four–player games, a player must resolve the strategic
            action on each of their chosen strategy cards before they can pass.
    '82.3':
      rule: When a player is resolving either the primary or secondary abilities from
        a strategy card, that player resolves each of the ability’s effects from top
        to bottom.
- name: Notes
- name: Related Topics
