cards:
- name: Rules Reference
  rules:
    '89.1':
      rule: 'Step 1 – Activation: The active player must activate a system that does
        not contain one of their command tokens.'
      subrules:
        89.1.1:
          rule: To activate a system, the active player places a command token from
            their tactic pool in that system. That system is the active system.
        89.1.2:
          rule: Other players’ command tokens do not prevent a player from activating
            a system.
    '89.2':
      rule: 'Step 2 – Movement: The active player may move any number of ships that
        have a sufficient move value from any number of systems that do not contain
        one of their command tokens into the active system, following the rules for
        movement.'
      subrules:
        89.2.1:
          rule: Ships that have capacity values can transport ground forces and fighters
            when moving.
        89.2.2:
          rule: The player may choose to not move any ships.
        89.2.3:
          rule: After the Move Ships step, all players can use the Space Cannon abilities
            of their units in the active system.
    '89.3':
      rule: 'Step 3 – Space Combat: If two players have ships in the active system,
        those players must resolve a space combat.'
      subrules:
        89.3.1:
          rule: If the active player is the only player with ships in the system,
            they skip this step.
    '89.4':
      rule: 'Step 4 – Invasion: The active player may use their Bombardment abilities,
        commit units to land on planets, and resolve ground combat against other players’
        units.'
    '89.5':
      rule: 'Step 5 – Production: The active player may resolve each of their unit’s
        Production abilities in the active system.'
      subrules:
        89.5.1:
          rule: The active player may do this even if they did not move units or land
            ground forces during this tactical action.
- name: Notes
  rules:
    '1':
      rule: Each of these five steps happen during every tactical action, unless explicitly
        skipped; the active player does not have to choose between fighting a combat
        or producing units, for example.
    '2':
      rule: Any abilities that occur at the end of an action happen before any abilities
        that occur at the end of a player’s turn.
- name: Related Topics
