cards:
- name: Rules Reference
  rules:
    '94.1':
      rule: During the active player’s turn, they may resolve up to one transaction
        with each of their neighbors.
      subrules:
        94.1.1:
          rule: A player can resolve a transaction at any time during their turn,
            even during a combat.
    '94.2':
      rule: To resolve a transaction, a player gives any number of trade goods and
        commodities and up to one promissory note to a neighbor in exchange for any
        number of trade goods, commodities, and relic fragments, and up to one promissory
        note.
    '94.3':
      rule: Players can exchange commodities, trade goods, promissory notes, and relic
        fragments, but cannot exchange other types of cards or tokens.
      subrules:
        94.3.1:
          rule: The Emirates of Hacan can also exchange action cards with other players
            as part of their transactions.
    '94.4':
      rule: A transaction does not have to be even. A player may exchange components
        of unequal value or give components without receiving something in return.
      subrules:
        94.4.1:
          rule: The players agree on the terms of the transaction before exchanging
            any components. After the components are traded, the transaction cannot
            be undone.
    '94.5':
      rule: Players can resolve a transaction as part of a deal.
    '94.6':
      rule: While resolving each agenda during the agenda phase, a player may perform
        one transaction with each other player.
      subrules:
        94.6.1:
          rule: Players do not need to be neighbors to perform these transactions.
- name: Notes
  rules:
    '1':
      rule: Relic fragments may be traded. Relics themselves cannot be.
    '2':
      rule: Captured units may be returned to the player that originally owned them
        as part of a transaction.
    '3':
      rule: If a player becomes neighbors with another player on their turn, they
        may then perform a transaction with that player.
      subrules:
        '3.1':
          rule: If a player stops being neighbors with another player that they have
            performed a transaction with this turn, but then become neighbors with
            that player again later that same turn, they cannot perform a second transaction
            with that player.
        '3.2':
          rule: A player may perform a transaction during combat with their opponent,
            even if they are neighbors only in the active system.
    '4':
      rule: If a player may perform multiple actions on their turn, they may still
        only resolve one transaction with each of their neighbors.
    '5':
      rule: If an agenda is discarded and replaced with another, players who resolved
        a transaction during the discarded agenda may resolve another transaction
        during the replacement agenda.
- name: Related Topics
