cards:
- name: Devour
  rules:
    '1':
      rule: When an opponent’s Infantry II is destroyed during combat, the Vuil’raith
        player captures an infantry token, and the opponent rolls for resurrection,
        placing the destroyed infantry on the Infantry II unit upgrade card if successful.
    '2':
      rule: The Vuil’raith player cannot capture the Ul player’s Hel Titan PDS.
- name: Amalgamation
  rules:
    '1':
      rule: If the Vuil’raith player produces multiple units, their Amalgamation ability
        may be applied to each.
    '2':
      rule: If the Vuil’raith player has captured their own units, they may use their
        Amalgamation ability when producing a unit of that type, even of they have
        no other units of that type in their reinforcements.
    '3':
      rule: Amalgamation does not change the cost of the produced units, only the
        resources spent.
      subrules:
        '3.1':
          rule: If the Vuil’raith player uses the ability of the Integrated Economy
            technology, Amalgamation will have no effect on the limit to the units
            they may build.
    '4':
      rule: The Vuil’raith player produces one fighter or infantry without spending
        resources for each captured fighter or infantry they spend.
    '5':
      rule: If the Vuil’raith player has the Naalu or Yin player’s Alliance promissory
        note, they may spend one resource for one fighter or infantry, but spend a
        captured unit instead of that resource, then get one additional fighter or
        infantry for no cost, which will not count towards their production limit.
- name: Riftmeld
- name: Crucible (Promissory Note)
  rules:
    '1':
      rule: Each gravity rift will still provide its usual +1 to each ship’s move
        value.
    '2':
      rule: Crucible will provide an additional +1 to each ship’s move value, which
        will not increase if that ship moves through two or more gravity rifts.
      subrules:
        '2.1':
          rule: A ship that moves through or out of no gravity rifts will apply +0
            to its move value.
        '2.2':
          rule: A ship that moves through or out of one gravity rift will apply +2
            to its move value.
        '2.3':
          rule: A ship that moves through or out of two gravity rifts will apply +3
            to its move value.
        '2.4':
          rule: A ship that moves through or out of three gravity rifts will apply
            +4 to its move value.
        '2.5':
          rule: And so on.
    '3':
      rule: If a ship could move from its current system to the active system through
        a gravity rift if its move value were +2, it may do so using Crucible. This
        is true even if that ship could not reach the gravity rift without Crucible.
      subrules:
        '3.1':
          rule: For example, consider a series of systems X–S–G–Y. Only systems connected
            by a “–” are adjacent. System “G” is a gravity rift. Systems “X”, “S”
            and “Y” are standard systems with no movement restrictions. A ship with
            a move value of one is in system “X”. Were it to have +2 to its movement
            value, it could reach system “Y”. Currently, that ship may reach only
            system “S”. Despite this, if its owner activated system “Y” and played
            Crucible, the ship could move to that system.
    '4':
      rule: If the active player received Crucible on a previous turn, they may play
        it and immediately perform a transaction with the Vuil’raith player to regain
        it. However, Crucible cannot be played twice in one timing window. The active
        player cannot play Crucible again until their next turn.
    '5':
      rule: Any deal between the Vuil’raith player and another player regarding when
        Crucible will be played, if made before Crucible is exchanged, is non–binding.
    '6':
      rule: If a player plays both Crucible and the Nav Suite action card during the
        same tactical action, they will still apply +1 to the move value of their
        ships that move through or out of a gravity rift.
- name: Vortex (Technology)
  rules:
    '1':
      rule: A unit is not adjacent to the system it is in; the Vortex ability cannot
        target a ground force on another planet in the same systems as one of the
        Vuil’raith player’s Dimensional Tears, unless there is a second space dock
        in an adjacent system.
    '2':
      rule: Vortex cannot be used if there are no units that can be targeted.
    '3':
      rule: If a player has all their units of a particular type on the board, other
        than fighters or infantry, that type of unit belonging to that player cannot
        be targeted.
    '4':
      rule: If another player is blockading a Dimensional Tear, their units cannot
        be targeted with Vortex.
- name: Dimensional Tear (Unit)
  rules:
    '1':
      rule: This system is a gravity rift, and thus an anomaly.
      subrules:
        '1.1':
          rule: This system qualifies for the Make History and similar such objectives.
    '2':
      rule: If a ship moves through or out of multiple gravity rifts, and/or the same
        gravity rift multiple times, each instance will provide a +1 to movement.
      subrules:
        '2.1':
          rule: For example, consider a series of systems A–B–C–M. Only systems connected
            by a “–” are adjacent. Systems “A”, “B” and “C” have dimensional tears,
            while system “M” does not. The Vuil’raith player has a carrier with move
            one in system “C” and a ground force in system “A”. They could activate
            system “M” and move the carrier along the path “C” → “B” → “A” → “B” →
            “C” → “M”, picking up the ground force from system “A”. This path would
            make the carriers move value 1+5, which is more than enough for this movement.
    '3':
      rule: Multiple Dimensional Tears in a single system have no additional effects.
    '4':
      rule: If a Dimensional Tear is in a system that is normally a gravity rift (e.g.
        the Cormund system), the Vuil’raith player will not have to roll for removal
        when moving out of or through that system. There are no additional effects.
    '5':
      rule: If a Dimensional Tear is in a system with a Nebula, then the +1 to move
        values will be applied after the nebula sets each ship’s move value to 1.
    '6':
      rule: If the Dimensional Tear plastic figure is destroyed or removed, the Dimensional
        Tear token is also removed.
- name: The Terror Between (Flagship)
  rules:
    '1':
      rule: When The Terror Between is destroyed, it still captures units that were
        destroyed at the same time.
      subrules:
        '1.1':
          rule: Using the Sustain Damage ability of units is done before remaining
            hits are assigned. As such, if The Terror Between is destroyed by a Direct
            Hit action card, units destroyed by being assigned hits in the same round
            of combat, or from the same pool of Space Cannon hits, will not be captured.
    '2':
      rule: If ships are destroyed outside of combat, those ships will still be captured
        by The Terror Between.
- name: The Stillness of Stars (Agent)
  rules:
    '1':
      rule: If a player loses their commodities immediately after replenishing them,
        most commonly via that player’s Trade Agreement promissory note, the Vuil’raith
        player may still target them. If they do, they still use that player’s full
        commodity value to determine which units may be captured.
    '2':
      rule: The Vuil’raith player cannot capture a unit without a cost. Notably, they
        cannot capture a PDS, a space dock, or a war sun of a player without their
        war sun unit upgrade.
    '3':
      rule: If the Vuil’raith player chooses to capture a fighter or infantry, they
        will capture one, not two.
    '4':
      rule: When the primary ability of the Trade strategy card is resolved, the Vuil’raith
        player must choose if they will use The Stillness of Stars or not after the
        active player has replenished their commodities, but before players are chosen
        to perform the secondary ability without spending a command token.
    '5':
      rule: When the secondary ability of the Trade strategy card is resolved, the
        Vuil’raith player must choose if they will use The Stillness of Stars or not
        after the current player has replenished their commodities, but before the
        next player has decided if they will spend a command token to perform the
        secondary.
    '6':
      rule: When The Stillness of Stars converts a player’s commodities to trade goods,
        those trade goods are not treated as being gained for the purpose of triggering
        other abilities. In particular, the Mentak player’s Pillage faction ability
        is not triggered by this ability.
- name: That Which Molds Flesh (Commander)
- name: It Feeds on Carrion — Dimensional Anchor (Hero)
  rules:
    '1':
      rule: Units captured while resolving Dimensional Anchor are not destroyed.
    '2':
      rule: If a player’s units are blockading one of the Vuil’raith player’s Dimensional
        Tears, dice will not be rolled for that player’s units when resolving Dimensional
        Anchor.
    '3':
      rule: Each non–fighter ship affected will roll only once, regardless of how
        many Dimensional Tears it is adjacent to.
    '4':
      rule: The player that owns the ground forces and fighters chooses which are
        removed. They are not assigned to particular ships beforehand.
    '5':
      rule: If the Nekro player has used a Valefar Assimilator faction technology
        to copy Dimensional Tear II, ships in systems containing or adjacent to the
        Nekro player’s space docks will also have to roll for capture when resolving
        Dimensional Anchor. This includes the Nekro player’s own ships.
- name: Reanimator (Mech)
  rules:
    '1':
      rule: If the Vuil’raith player owns the Infantry II unit upgrade technology,
        and one is destroyed during ground combat on a planet with a Reanimator, the
        Vuil’raith player captures an infantry token, and they roll for resurrection,
        placing the destroyed infantry on the Infantry II unit upgrade card if successful.
    '2':
      rule: If the Vuil’raith player’s infantry on a planet with a Reanimator are
        destroyed outside of combat, such as with the Plague action card, those infantry
        will be captured.
