cards:
- name: Edict
  rules:
    '1':
      rule: If the Mahact player is ever required to remove one of their command tokens
        from their fleet pool, and they only have other players’ command tokens in
        their fleet pool, they must remove one of those tokens, and return it to the
        reinforcements of the player that owns it.
    '2':
      rule: If the Mahact player is ever limited by the number of tokens they may
        have in their fleet pool, such as by the Fleet Regulations law, they may still
        add a command token to their fleet pool when they are at the limit, but must
        then remove one command token and return it to the corresponding reinforcements.
    '3':
      rule: If the Mahact player wins a combat against a player that has no command
        tokens in their reinforcements, and none of their command tokens are on the
        Mahact player’s command sheet, that player must choose one of their command
        tokens on their command sheet to remove and place on the Mahact player’s command
        sheet.
      subrules:
        '3.1':
          rule: If a player has no command tokens in their reinforcements or on their
            command sheet, the Mahact player cannot place one of that player’s command
            tokens on their command sheet if they win a combat against that player.
    '4':
      rule: If the Mahact player is required to place a command token from their reinforcements
        on the board, such as when they retreat from a space combat, or the primary
        ability of the Diplomacy strategy card, if they have no tokens in their reinforcements,
        they must use a Mahact token from any pool of their command sheet, and not
        another player’s token in their fleet pool.
    '5':
      rule: When the Mahact player wins a space combat, they add the command token
        to their fleet pool before they resolve fleet pool requirements.
- name: Imperia
- name: Hubris
  rules:
    '1':
      rule: If a game effect would force another player to give a promissory note
        to the Mahact player, but the only promissory note that player has is their
        Alliance promissory note, that player does not give anything to the Mahact
        player.
- name: Scepter of Dominion (Promissory Note)
  rules:
    '1':
      rule: If a player already has a command token in the chosen system, they do
        not place a command token there.
    '2':
      rule: If a player has no command tokens in their reinforcements, that player
        places one command token of their choice from their command sheet.
    '3':
      rule: There is no mechanism to create a binding deal between the Mahact player
        and another player regarding which system that player will choose when resolving
        Scepter of Domination.
    '4':
      rule: The Mahact player will also place a command token in the chosen system,
        unless their command sheet has none of their own tokens on it.
    '5':
      rule: Scepter of Dominion cannot place command tokens in the home system of
        an eliminated player.
- name: Genetic Recombination (Technology)
  rules:
    '1':
      rule: A player that cannot vote due to a game effect or because they have zero
        influence on readied planets cannot be targeted by Genetic Recombination.
      subrules:
        '1.1':
          rule: If a player then gains the ability to vote, such as by gaining the
            Xxcha player’ Alliance promissory note, they may then be targeted by Genetic
            Recombination.
- name: Crimson Legionnaire (Unit)
  rules:
    '1':
      rule: If multiple Crimson Legionnaires are destroyed at the same time, the Mahact
        player decides whether to gain a commodity or convert a commodity to a trade
        good individually for each.
      subrules:
        '1.1':
          rule: If two Crimson Legionnaires are destroyed at the same time, the Mahact
            player may choose to gain a commodity, then immediately convert that commodity
            to a trade good.
- name: Arvicon Rex (Flagship)
- name: Jae Mir Kan (Agent)
  rules:
    '1':
      rule: When resolving the secondary ability of the Construction strategy card,
        the active player’s command token is placed in the system the Mahact player
        places their structure.
      subrules:
        '1.1':
          rule: If the Mahact player chooses to resolve the secondary ability of the
            Construction strategy card, they must choose a system in which they can
            place a structure.
        '1.2':
          rule: If the Mahact player already has a command token in the chosen system,
            they place one of the active player’s command tokens in that system regardless.
    '2':
      rule: If the Mahact player has the Muaat player’s Alliance promissory note,
        they will not gain a trade good from it when they use the ability of Jae Mir
        Kan.
- name: Il Na Viroset (Commander)
  rules:
    '1':
      rule: The Mahact player cannot use any “when/after you activate a system” abilities.
      subrules:
        '1.1':
          rule: Other players cannot use any “when/after another player activates
            a system that…” abilities.
        '1.2':
          rule: If the Mahact player activates a system containing another player’s
            units, they must still return any promissory notes with such an activation
            as the return condition.
    '2':
      rule: The Mahact player may still use any “at the end of your turn” abilities.
- name: Airo Shir Aur — Benediction (Hero)
  rules:
    '1':
      rule: Fighters and ground forces in the space area of the origin system are
        moved. Ground forces on planets are left behind.
      subrules:
        '1.1':
          rule: If the Mahact player moves their own ships, they may transport ground
            forces on planets.
        '1.2':
          rule: If the Mahact player moves the Saar player’s units, any Floating Factories
            in the origin system will also be moved.
    '10':
      rule: If the Mahact player moves the Muaat player’s war sun, the Muaat player
        cannot trigger their Nova Seed hero ability.
    '11':
      rule: The system the combat is taking place in is considered the active system
        during that combat.
    '12':
      rule: The player whose ships were moved is considered to be the attacker, the
        other player is considered to be the defender.
      subrules:
        '12.1':
          rule: Regardless of which of the two players in combat is the attacker and
            which is the defender, the next player in initiative order will resolve
            abilities first, after the Mahact player.
    '13':
      rule: Resolving Benediction is not a tactical action. The Activation, Movement,
        Invasion and Production steps are not resolved.
      subrules:
        '13.1':
          rule: Any abilities that occur “when/after you/another player activate a
            system” will not trigger.
        '13.2':
          rule: The Space Cannon Offense substep is not resolved.
    '2':
      rule: Any abilities that trigger when a player moves ships trigger from the
        perspective of the Mahact player.
    '3':
      rule: Any abilities that trigger when a player’s ships move trigger from the
        perspective of the player that owns them.
    '4':
      rule: Any abilities that trigger when a player moves their ships do not trigger.
    '5':
      rule: The Mahact player may move another player’s ships into an asteroid field
        only if that player owns the Antimass Deflectors technology.
    '6':
      rule: The Mahact player may move another player’s ships into a supernova only
        if that player owns the Magmus Reactor Muaat factional technology.
    '7':
      rule: If the Mahact player moves a player’s ships out of a gravity rift, that
        player must roll for removal.
      subrules:
        '7.1':
          rule: If the Mahact player is moving the Vuil’raith player’s ships out of
            a system containing a Dimensional Tear, the Vuil’raith player will not
            roll for removal.
    '8':
      rule: The Mahact player cannot move ships through a wormhole while the Enforced
        Travel Ban law is in play.
    '9':
      rule: The Mahact player cannot move the Creuss player’s ships from a system
        with an alpha wormhole into a system with a beta wormhole (and no alpha wormhole),
        or vice versa.
- name: Starlancer (Mech)
  rules:
    '1':
      rule: Once the Mahact player resolves the ability of a Starlancer, the active
        player cannot use any “after you activate a system” abilities.
      subrules:
        '1.1':
          rule: Other players, including the Mahact player, cannot use any “after
            another player activates a system that…” abilities.
    '2':
      rule: The active player may still use any “at the end of your turn” abilities.
    '3':
      rule: The Mahact player may use the ability to end their own turn and gain their
        own spent command token from their fleet pool.
    '4':
      rule: The Starlancer must be in the system before activation to be able to use
        its ability.
